<!DOCTYPE html>
<html lang="es">  
  <head>    
    <title>Tienda de deportes</title>    
    <meta charset="UTF-8">
    <meta name="title" content="Tienda de deportes">  
  </head>  
  <body>    
    <header>
      <a href="index.html"><img src="/images/logo.png"></a>
      <h1>Tienda de deportes</h1>      
    </header><br/><br/>    
    <nav>
      <a href="index.html">Inicio</a>
      <a href="#">Productos</a>
      <a href="sobre-nosotros.html">Sobre Nosotros</a>
      <a href="#">Iniciar Sesión</a>
      <a href="nuevo-usuario.html">Nuevo Usuario</a>
    </nav><br/><br/>
    <section>      
      <article>
        <h2>CONTENIDO PRINCIPAL</h2>
        <p>Este es el contenido principal de mi web</p>
        <div>
          <p>Aquí tenéis una imagen.</p>
          <img src="#" alt="paisaje">          
        </div>
      </article>      
    </section>
    <aside>
      <h3>Opiniones</h3>
      <p>Me gusta mucho esta página.</p>
    </aside>
    <footer>
      <h4>Avisos legales</h4>
      <a href="#">Política de cookies</a>
      <h4>Redes sociales</h4>
      <a href="#"><img src="/images/facebook.png"></a>
      <a href="#"><img src="/images/twitter.png"></a>
      <a href="#"><img src="/images/instagram.png"></a>
    </footer>
  </body>  
</html>