<!DOCTYPE html>
<html lang="es">  
  <head>    
    <title>Tienda de deportes</title>    
    <meta charset="UTF-8">
    <meta name="title" content="Tienda de deportes">  
  </head>  
  <body>    
    <header>
      <a href="index.html"><img src="/images/logo.png"></a>
      <h1>Tienda de deportes</h1>      
    </header><br/><br/>    
    <nav>
      <a href="index.html">Inicio</a>
      <a href="#">Productos</a>
      <a href="#">Conctacto</a>
      <a href="#">Iniciar Sesión</a>
      <a href="nuevo-usuario.html">Nuevo Usuario</a>
    </nav><br/><br/>
    <section>      
      <table border>
          <tr>
              <td>Direccion</td>
              <td>Calle Nueva 123</td>
          </tr>
          <tr>
            <td>Codigo Postal</td>
            <td>01000</td>
        </tr>
        <tr>
            <td>Gerente</td>
            <td>Juan Garcia</td>
        </tr>
        <tr>
            <td>Numero Empleados</td>
            <td>25</td>
        </tr>
        <tr>
            <td>Numero de Tiendas</td>
            <td>5</td>
        </tr>
      </table>     
    </section>
    <aside>
      <h3>Opiniones</h3>
      <p>Me gusta mucho esta página.</p>
    </aside>
    <footer>
      <h4>Avisos legales</h4>
      <a href="#">Política de cookies</a>
      <h4>Redes sociales</h4>
      <a href="#"><img src="/images/facebook.png"></a>
      <a href="#"><img src="/images/twitter.png"></a>
      <a href="#"><img src="/images/instagram.png"></a>
    </footer>
  </body>  
</html>