<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Ejercicio final - CSS 3</title>
    <link rel="stylesheet" type="text/css" href="css/main.css"></head>
<body>
    <div class="wrapper">
        <div id="experiment">
            <div id="clock">
                <div id="hour">
                    <img src="img/hourHand.png"></div>
                <div id="minute">
                    <img src="img/minuteHand.png"></div>
                <div id="second">
                    <img src="img/secondHand.png"></div>
            </div>
        </div>
    </div>
</body>
</html>