body{
    padding: 20px;
    margin: 10px;
}

div {
    background-repeat: no-repeat;
    background-size: cover;
    display: inline-block;
    width: 300px;
    height: 150px;
    margin: 10px;
    overflow: hidden;
    transition:all .5s ease-in-out;
    text-align: center;
    position: relative;
    align-items: center;
    transition:all 1s ease-in-out;
}
div img{
    position: absolute;
    left: 0;
    width: 320px;
    height: 180px;
    margin: 0px;
    transition:all 1s ease-in-out;
}
p{
    display: block;
    font-size: 10px;
    color: white;
    visibility: hidden;
    transition:all 1s ease-in-out;
    position: absolute;
    bottom: 0%;
    padding: 10px;
    margin: 10px;
    font-size: 8px;
}
button{
    visibility: hidden;
    background-color: black;
    color: white;
    margin: 10px;
    transition:all 1s ease-in-out;
    position: absolute;
    bottom: 0%;
    left: 30%;
    margin: 0px;
}
h3{
    visibility: hidden;
    color: white;
    background-color: black;
    opacity: 0.8;
    transition:all 1s ease-in-out;
    position: absolute;
    top: 0%;
    left: 30%;
    margin: 0px;
}
a{ 
    position: absolute; 
    top: 10%; 
    left:80%; 
    padding: 15px 0; 
    font-size: 24px; 
    font-family: Arial, Helvetica, sans-serif; 
    text-decoration: none; 
    color: #262626; 
    border-top: 2px solid #262626; 
    border-bottom: 2px solid #262626; 
    letter-spacing: 2px; 
    transition: .5s; 

} 
a:hover{ 
    letter-spacing: 10px; 
}

.rotate-in-center {
	-webkit-animation: rotate-in-center 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: rotate-in-center 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes rotate-in-center {
    0% {
      -webkit-transform: rotate(-360deg);
              transform: rotate(-360deg);
      opacity: 0;
    }
    100% {
      -webkit-transform: rotate(0);
              transform: rotate(0);
      opacity: 1;
    }
  }
  @keyframes rotate-in-center {
    0% {
      -webkit-transform: rotate(-360deg);
              transform: rotate(-360deg);
      opacity: 0;
    }
    100% {
      -webkit-transform: rotate(0);
              transform: rotate(0);
      opacity: 1;
    }
  }
  