<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Ejercicio 3</title>
    <style>
        #header,#footer{
            background-color: lightgreen;
            height: 100px;
            border: 5px solid rgba(0,0,0,0.5);
        }
        .tipo{
            background-color: lightblue;
            height: 100px;
            border: 5px solid rgba(0,0,0,0.5);
        }
        .numero{
            background-color: rgb(97, 97, 238);
            height: 100px;
            border: 5px solid rgba(0,0,0,0.5);
        }
        .letra{
            background-color: rgb(183, 183, 248);
            height: 100px;
            border: 5px solid rgba(0,0,0,0.5);
        }
        .caras{
            background-color: rgb(238, 134, 37);
            height: 100px;
            border: 5px solid rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="justify-content-center">
            <div class="row">
                <div class="col-*-*" id="header">Header</div>
            </div>
            <div class="row">
                <div class="col-md-3 col-6 offset-md-3 numero">1</div>
                <div class="col-md-3 col-6 numero">2</div>
                <div class="w-100 d-none d-md-block"></div>
                <div class="col-md-3 col-6 numero">3</div>
                <div class="col-md-3 col-6 offset-md-6 numero">4</div>
            </div>
            <div class="row">
                <div class="col-*-* d-none d-sm-block d-md-none tipo">Tablet</div>
            </div>
            <div class="row">
                <div class="col-md-3 col-6 order-md-4 letra">a</div>
                <div class="col-md-3 col-6 order-md-3 letra">b</div>
                <div class="col-md-3 col-6 order-md-2 letra">c</div>
                <div class="col-md-3 col-6 order-md-1 letra">d</div>
            </div>
            <div class="row">
                <div class="col*-* d-none d-md-block tipo"><p>Desktop</p></div>
                <div class="col-*-* d-block d-sm-none tipo">Mobile</div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-3 col-sm-6 order-md-2 caras">:D</div>
                <div class="col-md-3 col-sm-6 order-md-1 caras d-none d-sm-block">:(</div>
            </div>
            <div class="row">
                <div class="col-*-* d-none d-sm-block" id="footer">Footer</div>
            </div>
        </div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

</body>
</html>