<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Ejercicio 2</title>
    <style>
        #header, #footer{
            background-color: lightgreen;
            height: 50px;
            border: 5px solid rgba(0,0,0,0.5);
        }
        #aside{
            background-color: red;
            height: 500px;
            border: 5px solid rgba(0,0,0,0.5);
        }
        #title{
            background-color: purple;
            height: 100px;
            border: 5px solid rgba(0,0,0,0.5);
        }
        #article1, #article2{
            background-color: orange;
            height: 200px;
            border: 5px solid rgba(0,0,0,0.5);
        }
        .images{
            background-color: blue;
            height: 100px;
            border: 5px solid rgba(0,0,0,0.5);
        }
        @media (max-width: 768px) {
            #aside{
                height: 900px;
            }
        }
        @media (max-width: 576px) {
            #aside{
                height: 100px;
            }
            #article1{
                height: 100px;
            }
            #article2{
                height: 100px;
            }
        }
    </style>
  </head>
  <body>
    <div class="container-fluid">
        <div class="row justify-content-around">
            <div class="col-*-*" id="header"></div>
            <div class="col-md-4 col-sm-4 col-*-*" id="aside"></div>
            <div class="col-md-8 col-sm-8 col-*-* justify-content-around" id="main">
                <div class="row d-flex flex-wrap">
                    <div class="col-*-*" id="title"></div>
                    <div class="col-md-6 col-sm-12 col-*-*" id="article1"></div>
                    <div class="col-md-6 col-sm-12 col-*-*" id="article2"></div>
                    <div class="col-md-2 col-sm-4 col-6 images"></div>
                    <div class="col-md-2 col-sm-4 col-6 images"></div>
                    <div class="col-md-4 col-sm-4 col-6 images"></div>
                    <div class="col-md-2 col-sm-4 col-6 images"></div>
                    <div class="col-md-2 col-sm-4 col-6 images"></div>
                    <div class="col-md-2 col-sm-4 col-6 images"></div>
                    <div class="col-md-2 col-sm-4 col-6 images"></div>
                    <div class="col-md-4 col-sm-4 col-6 images"></div>
                    <div class="col-md-2 col-sm-4 col-6 images"></div>
                    <div class="col-md-2 col-sm-4 col-6 images"></div>
                </div>
            </div>
            <div class="col-*-*" id="footer"></div>
        </div>
    </div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  </body>
</html>