<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coches</title>
    <link rel="stylesheet" href="css/style2.css">
    <script src="functions.js"></script>
</head>
<body>
    <div class="imagen rotate-in-center">
        <img src="imagenes/astonmartin.jpg" alt="astonmartin">
        <div class="coche" onmouseover="mostrar(0)" onmouseout="ocultar(0)">
            <h3 class="titulo">Aston Martin</h3>
            <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus eum dicta praesentium voluptas ipsa commodi quas ipsum minima ea iusto provident repudiandae unde, alias obcaecati dolorem recusandae. Voluptates, beatae eos?</p>
            <button class="boton">Read More</button>
        </div>
    </div>
    <div class="imagen rotate-in-center">
        <img src="imagenes/bentley.jpg" alt="bentley">
        <div class="coche" onmouseover="mostrar(1)" onmouseout="ocultar(1)">
            <h3 class="titulo">Bentley</h3>
            <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam officia laudantium quisquam culpa adipisci consectetur et quibusdam quia dicta. Vitae, quaerat. Adipisci enim incidunt dignissimos eaque, nemo eveniet natus at.</p>
            <button class="boton">Read More</button>
        </div>
    </div>
    <div class="imagen rotate-in-center">
        <img src="imagenes/bugatti.jpg" alt="bugatti">
        <div class="coche" onmouseover="mostrar(2)" onmouseout="ocultar(2)">
            <h3 class="titulo">Bugatti</h3>
            <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam officia laudantium quisquam culpa adipisci consectetur et quibusdam quia dicta. Vitae, quaerat. Adipisci enim incidunt dignissimos eaque, nemo eveniet natus at.</p>
            <button class="boton">Read More</button>
        </div>
    </div>
    <div class="imagen rotate-in-center">
        <img src="imagenes/bmw.svg" alt="bmw">
        <div class="coche" onmouseover="mostrar(3)" onmouseout="ocultar(3)">
            <h3 class="titulo">BMW</h3>
            <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam officia laudantium quisquam culpa adipisci consectetur et quibusdam quia dicta. Vitae, quaerat. Adipisci enim incidunt dignissimos eaque, nemo eveniet natus at.</p>
            <button class="boton">Read More</button>
        </div>
    </div>
    <div class="imagen rotate-in-center">
        <img src="imagenes/ferrari.jpg" alt="ferrari">
        <div class="coche" onmouseover="mostrar(4)" onmouseout="ocultar(4)">
            <h3 class="titulo">Ferrari</h3>
            <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam officia laudantium quisquam culpa adipisci consectetur et quibusdam quia dicta. Vitae, quaerat. Adipisci enim incidunt dignissimos eaque, nemo eveniet natus at.</p>
            <button class="boton">Read More</button>
        </div>
    </div>
    <div class="imagen rotate-in-center">
        <img src="imagenes/jaguar.jpg" alt="jaguar">
        <div class="coche" onmouseover="mostrar(5)" onmouseout="ocultar(5)">
            <h3 class="titulo">Jaguar</h3>
            <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam officia laudantium quisquam culpa adipisci consectetur et quibusdam quia dicta. Vitae, quaerat. Adipisci enim incidunt dignissimos eaque, nemo eveniet natus at.</p>
            <button class="boton">Read More</button>
        </div>
    </div>
    <div class="imagen rotate-in-center">
        <img src="imagenes/lamborgini.jpg" alt="lamborgini">
        <div class="coche" onmouseover="mostrar(6)" onmouseout="ocultar(6)">
            <h3 class="titulo">Lamborgini</h3>
            <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam officia laudantium quisquam culpa adipisci consectetur et quibusdam quia dicta. Vitae, quaerat. Adipisci enim incidunt dignissimos eaque, nemo eveniet natus at.</p>
            <button class="boton">Read More</button>
        </div>
    </div>
    <div class="imagen rotate-in-center">
        <img src="imagenes/mclaren.jpg" alt="mclaren">
        <div class="coche" onmouseover="mostrar(7)" onmouseout="ocultar(7)">
            <h3 class="titulo">Mclaren</h3>
            <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam officia laudantium quisquam culpa adipisci consectetur et quibusdam quia dicta. Vitae, quaerat. Adipisci enim incidunt dignissimos eaque, nemo eveniet natus at.</p>
            <button class="boton">Read More</button>
        </div>
    </div>
    <div class="imagen rotate-in-center">
        <img src="imagenes/mercedes.jpg" alt="mercedes">
        <div class="coche" onmouseover="mostrar(8)" onmouseout="ocultar(8)">
            <h3 class="titulo">Mercedes</h3>
            <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam officia laudantium quisquam culpa adipisci consectetur et quibusdam quia dicta. Vitae, quaerat. Adipisci enim incidunt dignissimos eaque, nemo eveniet natus at.</p>
            <button class="boton">Read More</button>
        </div>
    </div>
    <div class="imagen rotate-in-center">
        <img src="imagenes/pagani.jpg" alt="pagani">
        <div class="coche" onmouseover="mostrar(9)" onmouseout="ocultar(9)">
            <h3 class="titulo">Pagani</h3>
            <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam officia laudantium quisquam culpa adipisci consectetur et quibusdam quia dicta. Vitae, quaerat. Adipisci enim incidunt dignissimos eaque, nemo eveniet natus at.</p>
            <button class="boton">Read More</button>
        </div>
    </div>
    <div class="imagen rotate-in-center">
        <img src="imagenes/porsche.jpg" alt="porsche">
        <div class="coche" onmouseover="mostrar(10)" onmouseout="ocultar(10)">
            <h3 class="titulo">Porsche</h3>
            <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam officia laudantium quisquam culpa adipisci consectetur et quibusdam quia dicta. Vitae, quaerat. Adipisci enim incidunt dignissimos eaque, nemo eveniet natus at.</p>
            <button class="boton">Read More</button>
        </div>
    </div>
    <a href="#">Cars Gallery</a>
</body>
</html>