<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Formulario</title>
    </head>
    <body>
        <form>
            <label for="nombre">Nombre :</label>
            <input type="text" id="nombre"/><br/><br/>
            <label for="apellidos">Apellidos :</label>
            <input type="text" id="apellidos"/><br/><br/>
            <label for="telefono">Télefono :</label>
            <input type="tel" id="telefono"/><br/><br/>
            <label for="correo">Correo :</label>
            <input type="email" id="correo"/><br/><br/>
            <label for="numero-de-coches">Numero de coches :</label>
            <input type="number" min="0" max="5" id="numero-de-coches"/><br/><br/>
            <label for="dia-entrada">Fecha de entrada :</label>
            <select id="dia-entrada">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
            </select>
            <select id="mes-entrada">
                <option value="enero">Enero</option>
                <option value="febrero">Febrero</option>
                <option value="marzo">Marzo</option>
                <option value="abril">Abril</option>
                <option value="mayo">Mayo</option>
                <option value="junio">Junio</option>
                <option value="julio">Julio</option>
                <option value="agosto">Agosto</option>
                <option value="septiembre">Septiembre</option>
                <option value="octubre">Octubre</option>
                <option value="noviembre">Noviembre</option>
                <option value="diciembre">Diciembre</option>
            </select><br/><br/>
            <label>Elige una habitación :</label>
            <input type="radio" name="habitacion" id="simple" value="simple">
            <label for="simple">Simple</label>
            <input type="radio" name="habitacion" id="doble" value="doble">
            <label for="doble">Doble</label>
            <input type="radio" name="habitacion" id="matrimonio" value="matrimonio">
            <label for="matrimonio">Matrimonio</label><br/><br/>
            <label>Extras :</label>
            <input type="checkbox" name="extra" id="desayuno" value="desayuno">
            <label for="desayuno">Desayuno</label>
            <input type="checkbox" name="extra" id="comida" value="comida">
            <label for="comida">Comida</label>
            <input type="checkbox" name="extra" id="cena" value="cena">
            <label for="cena">Cena</label>
            <input type="checkbox" name="extra" id="cama-supletoria" value="cama-supletoria">
            <label for="cama-supletoria">Cama Supletoria</label><br/><br/>
            <label for="comentarios">Comentarios :</label><br/>
            <textarea  id="comentarios" name="comentarios" rows="4" cols="50"></textarea><br/><br/>
            <input type="submit" value="Enviar datos a reservas@mihotel.com">
            <input type="reset" value="Limpiar">
        </form>
    </body>
</html>