<!DOCTYPE html>
<html lang="es">  
  <head>    
    <title>Tienda de deportes</title>    
    <meta charset="UTF-8">
    <meta name="title" content="Tienda de deportes">  
  </head>  
  <body>    
    <header>
      <h1>Tienda de deportes</h1>      
    </header>    
    <nav>
      <a href="#">Inicio</a>
      <a href="#">Productos</a>
      <a href="#">Conctacto</a>
      <a href="#">Iniciar Sesión</a>
    </nav>
    <section>      
      <article>
        <h2>CONTENIDO PRINCIPAL</h2>
        <p>Este es el contenido principal de mi web</p>
        <div>
          <p>Aquí tenéis una imagen.</p>
          <img src="#" alt="paisaje">          
        </div>
      </article>      
    </section>
    <aside>
      <h3>Opiniones</h3>
      <p>Me gusta mucho esta página.</p>
    </aside>
    <footer>
      <h4>Avisos legales</h4>
      <a href="#">Política de cookies</a>
      <h4>Redes sociales</h4>
      <a href="#">Facebook</a>
      <a href="#">Twitter</a>
      <a href="#">Instagram</a>
    </footer>
  </body>  
</html>