<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Periodicos</title>
    </head>
    <body>
        <table>
            <tr>
                <th>Diario Jaén</th>
                <th>AS</th>
                <th>Ideal</th>
            </tr>
            <tr>
                <th><iframe width="400" height="800" src="http://www.diariojaen.es"></iframe></th>
                <th><iframe width="400" height="800" src="http://www.as.com"></iframe></th>
                <th><iframe width="400" height="800" src="http://www.ideal.es"></iframe></th>
            </tr>
        </table>
    </body>
</html>