<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InsYouTify</title>
    <link rel="stylesheet" href="style.css">
    <script src="functions.js"></script>
</head>
<body>
    <header><h1>InsYouTify</h1></header>
    <nav>
        <div id="menu">
			<ul class="nav">
				<li><a href="index.html">Fotos</a>
				</li>
				<li><a href="videos.html">Videos</a>
				</li>
				<li><a href="musica.html">Musica</a>
				</li>
			</ul>
		</div>
    </nav>
    <div class="contenedor">
        <div id="infodiv">
            <p id="info"></p>
            <img src="media/instagram.svg" alt="logo" id="logo" class="rotate">
        </div>
        <div class="item rotate-in-center" onmouseover="infoFoto();" onmouseout="clearInfo();"><img src="media/alonso.jpg" alt="alonso"></div>
        <div class="item rotate-in-center" onmouseover="infoFoto();" onmouseout="clearInfo();"><img src="media/gastly.jpg" alt="gastly"></div>
        <div class="item rotate-in-center" onmouseover="infoFoto();" onmouseout="clearInfo();"><img src="media/hamilton.jpg" alt="hamilton"></div>
        <div class="item rotate-in-center" onmouseover="infoFoto();" onmouseout="clearInfo();"><img src="media/leclerc.jpg" alt="leclerc"></div>
        <div class="item rotate-in-center" onmouseover="infoFoto();" onmouseout="clearInfo();"><img src="media/norris.jpg" alt="norris"></div>
        <div class="item rotate-in-center" onmouseover="infoFoto();" onmouseout="clearInfo();"><img src="media/ocon.jpg" alt="ocon"></div>
        <div class="item rotate-in-center" onmouseover="infoFoto();" onmouseout="clearInfo();"><img src="media/ricciardo.jpg" alt="ricciardo"></div>
        <div class="item rotate-in-center" onmouseover="infoFoto();" onmouseout="clearInfo();"><img src="media/stroll.jpg" alt="stroll"></div>
        <div class="item rotate-in-center" onmouseover="infoFoto();" onmouseout="clearInfo();"><img src="media/verstappen.jpg" alt="verstappen"></div>
        <div class="item rotate-in-center" onmouseover="infoFoto();" onmouseout="clearInfo();"><img src="media/vettel.jpg" alt="vettel"></div>
    </div>
</body>
</html>