<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InsYouTify</title>
    <link rel="stylesheet" href="style-musica.css">
    <script src="functions.js"></script>
</head>
<body>
    <header><h1>InsYouTify</h1></header>
    <nav>
        <div id="menu">
			<ul class="nav">
				<li><a href="index.html">Fotos</a>
				</li>
				<li><a href="videos.html">Videos</a>
				</li>
				<li><a href="musica.html">Musica</a>
				</li>
			</ul>
		</div>
    </nav><br><br>
    <div class="contenedor">
        <div id="infodiv">
            <p id="info"></p>
            <img src="media/instagram.svg" alt="logo" id="logo" class="rotate">
        </div>
        <div class="cancion">
            <img src="media/melendi.jpg" alt="melendi" class="foto" onmouseover="mostrar(0);infoMusica();" onmouseout="ocultar(0);clearMusica();">
            <div class="cantante" >
                <h3 class="titulo">Melendi</h3>
                <p class="texto">Ramón Melendi Espina, conocido artísticamente como Melendi, es un cantautor y compositor español de música pop y rumba.</p>
            </div>
            <audio id="music" controls>
                <source src="media/music.ogg" type="audio/ogg">
                <source src="media/music.mp3" type="audio/mpeg">
              Your browser does not support the audio element.
            </audio>
        </div>
        <div class="cancion">
            <img src="media/melendi.jpg" alt="melendi" class="foto" onmouseover="mostrar(1);infoMusica();" onmouseout="ocultar(1);clearMusica();">
            <div class="cantante" >
                <h3 class="titulo">Melendi</h3>
                <p class="texto">Ramón Melendi Espina, conocido artísticamente como Melendi, es un cantautor y compositor español de música pop y rumba.</p>
            </div>
            <audio id="music" controls>
                <source src="media/music.ogg" type="audio/ogg">
                <source src="media/music.mp3" type="audio/mpeg">
              Your browser does not support the audio element.
            </audio>
        </div>
        <div class="cancion">
            <img src="media/melendi.jpg" alt="melendi" class="foto" onmouseover="mostrar(2);infoMusica();" onmouseout="ocultar(2);clearMusica();">
            <div class="cantante" >
                <h3 class="titulo">Melendi</h3>
                <p class="texto">Ramón Melendi Espina, conocido artísticamente como Melendi, es un cantautor y compositor español de música pop y rumba.</p>
            </div>
            <audio id="music" controls>
                <source src="media/music.ogg" type="audio/ogg">
                <source src="media/music.mp3" type="audio/mpeg">
              Your browser does not support the audio element.
            </audio>
        </div>
        <div class="cancion">
            <img src="media/melendi.jpg" alt="melendi" class="foto" onmouseover="mostrar(3);infoMusica();" onmouseout="ocultar(3);clearMusica();">
            <div class="cantante" >
                <h3 class="titulo">Melendi</h3>
                <p class="texto">Ramón Melendi Espina, conocido artísticamente como Melendi, es un cantautor y compositor español de música pop y rumba.</p>
            </div>
            <audio id="music" controls>
                <source src="media/music.ogg" type="audio/ogg">
                <source src="media/music.mp3" type="audio/mpeg">
              Your browser does not support the audio element.
            </audio>
        </div>
        <div class="cancion">
            <img src="media/melendi.jpg" alt="melendi" class="foto" onmouseover="mostrar(4);infoMusica();" onmouseout="ocultar(4);clearMusica();">
            <div class="cantante" >
                <h3 class="titulo">Melendi</h3>
                <p class="texto">Ramón Melendi Espina, conocido artísticamente como Melendi, es un cantautor y compositor español de música pop y rumba.</p>
            </div>
            <audio id="music" controls>
                <source src="media/music.ogg" type="audio/ogg">
                <source src="media/music.mp3" type="audio/mpeg">
              Your browser does not support the audio element.
            </audio>
        </div>
        <div class="cancion">
            <img src="media/melendi.jpg" alt="melendi" class="foto" onmouseover="mostrar(5);infoMusica();" onmouseout="ocultar(5);clearMusica();">
            <div class="cantante" >
                <h3 class="titulo">Melendi</h3>
                <p class="texto">Ramón Melendi Espina, conocido artísticamente como Melendi, es un cantautor y compositor español de música pop y rumba.</p>
            </div>
            <audio id="music" controls>
                <source src="media/music.ogg" type="audio/ogg">
                <source src="media/music.mp3" type="audio/mpeg">
              Your browser does not support the audio element.
            </audio>
        </div>
        <div class="cancion">
            <img src="media/melendi.jpg" alt="melendi" class="foto" onmouseover="mostrar(6);infoMusica();" onmouseout="ocultar(6);clearMusica();">
            <div class="cantante" >
                <h3 class="titulo">Melendi</h3>
                <p class="texto">Ramón Melendi Espina, conocido artísticamente como Melendi, es un cantautor y compositor español de música pop y rumba.</p>
            </div>
            <audio id="music" controls>
                <source src="media/music.ogg" type="audio/ogg">
                <source src="media/music.mp3" type="audio/mpeg">
              Your browser does not support the audio element.
            </audio>
        </div>
        <div class="cancion">
            <img src="media/melendi.jpg" alt="melendi" class="foto" onmouseover="mostrar(7);infoMusica();" onmouseout="ocultar(7);clearMusica();">
            <div class="cantante" >
                <h3 class="titulo">Melendi</h3>
                <p class="texto">Ramón Melendi Espina, conocido artísticamente como Melendi, es un cantautor y compositor español de música pop y rumba.</p>
            </div>
            <audio id="music" controls>
                <source src="media/music.ogg" type="audio/ogg">
                <source src="media/music.mp3" type="audio/mpeg">
              Your browser does not support the audio element.
            </audio>
        </div>
    </div>
    <iframe src="https://open.spotify.com/embed/playlist/37i9dQZF1DWVTQhhSbm22P" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
</body>
</html>