body{
    background-color: cadetblue;
    font-family: monospace;
}
h1{
    color: white;
    display: inline-block;
    position: relative;
    left: 45%;
}
nav{
    display: inline-block;
    position: relative;
    left: 35%;
}
#menu {
	font-family:monospace;
	opacity: 87%;
    margin: 20px;
    padding: 20px;
}
ul, ol {
	list-style:none;
}
.nav > li {
	float:left;
}
.nav li a {
	background-color:#979797;
	color:#fff;
	text-decoration:none;
	padding:10px 12px;
}
.nav li a:hover {
	background-color:#434343;
}
.contenedor{
    display: inline-block;
    width: 100%;
}
img{
    width: 100%;
    height: 250px;
    max-width: 250px;
    padding: 5px;
    margin-top:30px ;
}
.cancion{
    height: 275px;
    margin: 10px;
    padding: 10px;
    display: inline-block;
}
.cantante{
    display: none;
}
audio{
    display: block;
    max-width: 250px;
}
p{
    display: inline-block;
    width: 250px;
}
img:hover{
    box-shadow: 10px 10px 14px 2px rgba(0,0,0,0.47);
}
iframe{
    margin: 30px;
    padding: 30px;
}

#info{
    display: none;
    color: white;
}

@keyframes rotate {from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}}
@-webkit-keyframes rotate {from {-webkit-transform: rotate(0deg);}
  to {-webkit-transform: rotate(360deg);}}
#logo{
    display: none;
}

/* 2 elementos por fila*/
@media (min-width: 600px) {

    #info{
        display: inline;
        position: fixed;
        right: 160px;
        top:160px;
        z-index: 10;
    }
    #logo{
        -webkit-animation: 1s rotate linear infinite;
        animation: 1s rotate linear infinite;
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        width: 50px;
        display: inline;
        position: fixed;
        right: 220px;
        top:40px;
        z-index: 10;
    }
}
/* 3 elementos por fila*/
@media (min-width: 800px) {

    #info{
        display: inline;
        position: fixed;
        right: 100px;
        top:100px;
        z-index: 10;
    }
    #logo{
        -webkit-animation: 1s rotate linear infinite;
        animation: 1s rotate linear infinite;
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        width: 100px;
        display: inline;
        position: fixed;
        right: 100px;
        top:10px;
        z-index: 10;
    }
}
/* 4 elementos por fila*/
@media (min-width: 1100px) {

    #info{
        display: inline;
        position: fixed;
        right: 100px;
        top:100px;
        z-index: 10;
    }
    #logo{
        -webkit-animation: 1s rotate linear infinite;
        animation: 1s rotate linear infinite;
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        width: 100px;
        display: inline;
        position: fixed;
        right: 100px;
        top:10px;
        z-index: 10;
    }
}